CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST_USER='I.nalgievv@yandex.ru'
EMAIL_HOST_PASSWORD='Haizenberg.0626'

password='0606'

SECRET_KEY='django-insecure-%=n@r!na0=8=xjflm-ph=t$fmg07p1udzaa(nsfnja5=f@4!_='